<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m142.141,102.766c-13.472,-8.882 -28.278,-20.878 -42.265,-36.946 -13.502,-15.509 -23.187,-31.284 -30.154,-45.624 -5.557,-11.437 -22.714,-7.273 -22.653,5.444 0.059,12.308 1.499,26.039 5.339,40.625 1.895,7.221 11.25,40.749 40.896,72.522 10.081,10.813 20.407,19.169 29.798,25.57"
      android:fillColor="#8d9ca8"/>
  <path
      android:pathData="m121.151,86.943 l-2.728,8.825c-5.213,16.866 -26.618,21.869 -38.79,9.089 -0.433,-0.454 -0.865,-0.913 -1.297,-1.376 -10.951,-11.737 -19.126,-23.709 -25.187,-34.51 3.088,10.794 13.292,41.026 40.155,69.816 10.081,10.813 20.407,19.169 29.798,25.57l19.039,-61.591c-6.752,-4.452 -13.839,-9.686 -20.99,-15.823z"
      android:fillColor="#7a8c98"/>
  <path
      android:pathData="m387.097,165.762c9.929,-6.577 21.05,-15.354 31.88,-26.975 29.646,-31.773 38.99,-65.301 40.896,-72.522 3.836,-14.587 5.275,-28.319 5.333,-40.628 0.06,-12.717 -17.098,-16.881 -22.654,-5.443 -6.966,14.34 -16.652,30.116 -30.16,45.626 -14.583,16.747 -30.044,29.081 -43.96,38.057"
      android:fillColor="#8d9ca8"/>
  <path
      android:pathData="m442.553,20.194c-0.373,0.767 -0.757,1.54 -1.145,2.315 -0.572,9.981 -2.094,20.724 -5.055,31.987 -1.906,7.221 -11.25,40.749 -40.896,72.522 -5.182,5.561 -10.43,10.463 -15.583,14.792l7.224,23.951c9.929,-6.577 21.05,-15.354 31.88,-26.975 29.646,-31.773 38.99,-65.301 40.896,-72.522 3.836,-14.587 5.275,-28.319 5.333,-40.628 0.06,-12.716 -17.098,-16.88 -22.654,-5.442z"
      android:fillColor="#7a8c98"/>
  <path
      android:pathData="m360.166,327.758c-1.721,9.404 -2.01,19.001 -0.855,28.459 0.353,2.953 0.845,5.884 1.486,8.794l5.057,23.12c5.763,26.383 -8.885,52.948 -34.244,62.149l-37.805,13.705c-7.569,2.75 -16.058,0.824 -21.714,-4.922l-2.331,-2.375c-8.083,-8.217 -21.308,-8.217 -29.39,0l-2.331,2.375c-5.656,5.745 -14.145,7.671 -21.725,4.922l-37.794,-13.705c-25.371,-9.201 -40.007,-35.766 -34.244,-62.149l5.057,-23.12c0.567,-2.589 1.026,-5.21 1.369,-7.832 1.283,-9.768 1.037,-19.696 -0.748,-29.422l-25.328,-137.906c-3.592,-19.525 -1.561,-39.66 5.848,-58.083l24.986,-62.128c5.527,-13.737 17.801,-23.601 32.395,-26.041l7.944,-1.316 38.735,-6.43c13.599,-2.257 27.466,-2.257 41.055,0l38.264,6.344 8.425,1.401c14.594,2.439 26.867,12.304 32.395,26.041l24.986,62.128c7.409,18.423 9.43,38.558 5.848,58.083z"
      android:fillColor="#f0bdb1"/>
  <path
      android:pathData="m385.504,189.852c3.582,-19.525 1.561,-39.66 -5.848,-58.083l-24.986,-62.128c-5.527,-13.737 -17.801,-23.601 -32.395,-26.041l-2.024,-0.337c0.455,0.928 0.886,1.872 1.276,2.84l24.986,62.128c7.409,18.423 9.43,38.558 5.848,58.083l-25.338,137.906c-1.721,9.404 -2.01,19.001 -0.855,28.459 0.353,2.953 0.845,5.884 1.486,8.794l5.057,23.12c5.763,26.383 -8.885,52.948 -34.244,62.149l-37.805,13.705c-7.569,2.749 -16.058,0.824 -21.714,-4.922l-2.331,-2.375c-8.083,-8.216 -21.308,-8.216 -29.39,0l-2.331,2.375c-5.656,5.745 -14.145,7.671 -21.725,4.922l-31.383,-11.38c6.188,9.497 15.381,17.096 26.732,21.213l37.794,13.705c7.58,2.749 16.069,0.824 21.725,-4.922l2.331,-2.375c8.083,-8.216 21.308,-8.216 29.39,0l2.331,2.375c5.656,5.745 14.145,7.671 21.714,4.922l37.805,-13.705c25.36,-9.201 40.007,-35.766 34.244,-62.149l-5.057,-23.12c-0.642,-2.91 -1.133,-5.841 -1.486,-8.794 -1.155,-9.458 -0.866,-19.055 0.855,-28.459z"
      android:fillColor="#eaa998"/>
  <path
      android:pathData="m301.973,434.532 l-90.876,-3.21 -25.826,21.403 5.017,19.485c3.929,15.272 21.775,26.296 42.534,26.296h45.328c20.746,0 38.592,-11.024 42.522,-26.296l5.099,-19.813z"
      android:fillColor="#f0bdb1"/>
  <path
      android:pathData="M180.57,161.783a19.881,19.895 0,1 0,39.762 0a19.881,19.895 0,1 0,-39.762 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M290.499,161.783a19.881,19.895 0,1 0,39.762 0a19.881,19.895 0,1 0,-39.762 0z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m331.609,450.28 l-37.805,13.705c-7.569,2.75 -16.058,0.824 -21.714,-4.922l-2.331,-2.375c-8.083,-8.217 -21.308,-8.217 -29.39,0l-2.331,2.375c-5.656,5.745 -14.145,7.671 -21.725,4.922l-37.793,-13.705c-25.371,-9.201 -40.007,-35.766 -34.244,-62.149l5.057,-23.12c0.567,-2.589 1.026,-5.21 1.369,-7.832 29.134,-12.892 65.698,-20.563 105.406,-20.563 38.724,0 74.454,7.297 103.204,19.6 0.353,2.953 0.845,5.884 1.486,8.794l5.057,23.12c5.761,26.384 -8.886,52.949 -34.246,62.15z"
      android:fillColor="#f8ddd6"/>
  <path
      android:pathData="m252.759,477.252c-7.422,0 -14.679,1.758 -21.539,4.592 -4.667,1.928 -9.978,2.116 -14.906,0.329l-25.857,-9.377c4.232,14.965 21.875,25.709 42.365,25.709h45.328c20.633,0 38.391,-10.905 42.45,-26.047l-26.795,9.714c-4.92,1.787 -10.229,1.599 -14.895,-0.329 -6.859,-2.835 -14.115,-4.592 -21.536,-4.592h-4.615z"
      android:fillColor="#eaa998"/>
  <path
      android:pathData="m365.854,388.131 l-5.057,-23.12c-0.642,-2.91 -1.133,-5.841 -1.486,-8.794 -9.52,-4.074 -19.818,-7.585 -30.724,-10.478l4.124,18.855c4.149,18.998 -2.129,63.833 -15.436,90.883l14.335,-5.197c25.359,-9.201 40.006,-35.766 34.244,-62.149z"
      android:fillColor="#f3c6bd"/>
  <path
      android:pathData="m200.451,189.702c-15.384,0 -27.9,-12.525 -27.9,-27.919s12.516,-27.919 27.9,-27.919 27.899,12.524 27.899,27.919 -12.515,27.919 -27.899,27.919zM200.451,149.912c-6.541,0 -11.863,5.325 -11.863,11.87s5.322,11.871 11.863,11.871 11.862,-5.325 11.862,-11.871 -5.321,-11.87 -11.862,-11.87z"
      android:fillColor="#8d9ca8"/>
  <path
      android:pathData="m310.38,189.702c-15.384,0 -27.899,-12.525 -27.899,-27.919s12.515,-27.919 27.899,-27.919 27.899,12.524 27.899,27.919 -12.515,27.919 -27.899,27.919zM310.38,149.912c-6.541,0 -11.862,5.325 -11.862,11.87s5.321,11.871 11.862,11.871 11.862,-5.325 11.862,-11.871 -5.32,-11.87 -11.862,-11.87z"
      android:fillColor="#8d9ca8"/>
  <path
      android:pathData="m125.546,194.913c-15.835,-6.132 -37.961,-10.357 -56.848,-10.357 -33.798,0 -61.198,24.962 -61.198,24.962s47.808,36.279 81.605,36.279c17.998,0 33.143,-5.711 43.376,-13.13"
      android:fillColor="#dd7f66"/>
  <path
      android:pathData="m384.431,195.721c15.94,-6.565 39.165,-11.164 58.871,-11.164 33.798,0 61.198,24.962 61.198,24.962s-47.808,36.279 -81.605,36.279c-18.992,0 -34.803,-6.355 -45.024,-14.371"
      android:fillColor="#e49280"/>
  <path
      android:pathData="m125.546,194.913c-15.835,-6.132 -37.961,-10.357 -56.848,-10.357 -33.798,0 -61.198,24.962 -61.198,24.962s47.808,36.279 81.605,36.279c17.998,0 33.143,-5.711 43.376,-13.13"
      android:fillColor="#e49280"/>
  <path
      android:pathData="m125.546,194.913c-6.645,-2.573 -14.403,-4.804 -22.559,-6.534l2.465,13.42c2.397,13.049 -5.525,25.822 -18.305,29.355 -6.544,1.809 -13.787,2.875 -21.562,2.875 -10.144,0 -21.549,-3.27 -32.546,-7.844 16.547,9.533 38.252,19.613 56.067,19.613 17.998,0 33.143,-5.711 43.375,-13.13z"
      android:fillColor="#dd7f66"/>
  <path
      android:pathData="m462.579,187.147c0.113,0.063 0.227,0.127 0.339,0.19 9.405,5.284 9.639,18.751 0.479,24.451 -17,10.578 -43.177,24.38 -64.024,24.38 -6.202,0 -12.056,-0.687 -17.496,-1.879 10.139,6.615 24.352,11.508 41.016,11.508 33.798,0 81.605,-36.279 81.605,-36.279s-17.57,-15.99 -41.919,-22.371z"
      android:fillColor="#dd7f66"/>
  <path
      android:pathData="m313.894,43.589c0,26.49 -26.45,47.973 -59.059,47.973 -32.619,0 -59.059,-21.483 -59.059,-47.973 0,-0.439 0.011,-0.867 0.021,-1.305l38.735,-6.43c13.599,-2.257 27.466,-2.257 41.055,0l38.264,6.344v0.011c0.021,0.45 0.043,0.92 0.043,1.38z"
      android:fillColor="#dd7f66"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m212.653,375.559c-13.302,0 -24.125,10.827 -24.125,24.136 0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-5.037 4.093,-9.136 9.125,-9.136 5.031,0 9.124,4.099 9.124,9.136 0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-13.309 -10.822,-24.136 -24.124,-24.136z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m291.412,375.559c-13.302,0 -24.125,10.827 -24.125,24.136 0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-5.037 4.093,-9.136 9.125,-9.136s9.124,4.099 9.124,9.136c0,4.143 3.358,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5c0,-13.309 -10.822,-24.136 -24.124,-24.136z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m227.831,161.783c0,-15.105 -12.283,-27.395 -27.381,-27.395s-27.381,12.289 -27.381,27.395 12.283,27.395 27.381,27.395 27.381,-12.29 27.381,-27.395zM188.07,161.783c0,-6.834 5.554,-12.395 12.381,-12.395s12.381,5.56 12.381,12.395 -5.554,12.395 -12.381,12.395 -12.381,-5.561 -12.381,-12.395z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m337.761,161.783c0,-15.105 -12.283,-27.395 -27.381,-27.395s-27.38,12.289 -27.38,27.395 12.283,27.395 27.381,27.395 27.38,-12.29 27.38,-27.395zM298,161.783c0,-6.834 5.554,-12.395 12.381,-12.395s12.381,5.56 12.381,12.395 -5.554,12.395 -12.381,12.395 -12.381,-5.561 -12.381,-12.395z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m509.551,203.974c-1.207,-1.099 -29.964,-26.917 -66.249,-26.917 -15.755,0 -33.95,2.81 -49.409,7.424 0.602,-4.939 0.872,-9.895 0.818,-14.84 10.835,-7.534 20.835,-16.171 29.75,-25.737 28.537,-30.585 39.343,-63.145 42.666,-75.73 3.634,-13.818 5.512,-28.118 5.58,-42.5 0.044,-9.337 -6.034,-17.031 -15.125,-19.145 -8.989,-2.09 -17.741,2.083 -21.775,10.389 -7.726,15.905 -17.506,30.701 -29.07,43.978 -2.72,3.124 -2.394,7.861 0.73,10.582 3.123,2.72 7.861,2.394 10.582,-0.73 12.433,-14.274 22.947,-30.18 31.25,-47.275 1.367,-2.814 3.872,-2.568 4.886,-2.333 0.83,0.193 3.538,1.085 3.522,4.463 -0.063,13.12 -1.774,26.159 -5.085,38.75 -3.032,11.483 -12.913,41.224 -39.131,69.323 -6.231,6.687 -13.047,12.872 -20.331,18.504 -1.337,-7.903 -3.519,-15.681 -6.544,-23.203l-8.947,-22.246c6.685,-4.592 13.14,-9.574 19.242,-14.873 3.128,-2.715 3.462,-7.453 0.746,-10.58 -2.714,-3.128 -7.452,-3.461 -10.58,-0.746 -4.836,4.199 -9.912,8.182 -15.153,11.913l-10.294,-25.598c-6.457,-16.055 -21.065,-27.795 -38.13,-30.641l-8.5,-1.412c-0.007,-0.001 -0.014,-0.002 -0.021,-0.003l-38.16,-6.339c-14.437,-2.398 -29.075,-2.398 -43.512,0l-38.752,6.437c-0.045,0.007 -0.089,0.014 -0.134,0.022l-7.799,1.295c-17.06,2.845 -31.669,14.586 -38.125,30.641l-9.804,24.377c-12.173,-8.854 -23.311,-19.013 -33.161,-30.328 -11.56,-13.277 -21.338,-28.074 -29.065,-43.977 -4.034,-8.305 -12.784,-12.481 -21.775,-10.388 -9.09,2.114 -15.168,9.808 -15.124,19.145 0.069,14.383 1.949,28.682 5.585,42.493 3.293,12.552 14.044,45.059 42.665,75.732 8.349,8.956 17.629,17.089 27.617,24.236 -0.128,5.25 0.112,10.517 0.724,15.766 -15.063,-4.301 -32.289,-6.847 -47.461,-6.847 -36.285,0 -65.042,25.818 -66.249,26.917 -1.647,1.5 -2.542,3.655 -2.442,5.881 0.1,2.226 1.184,4.292 2.959,5.638 2.034,1.543 50.23,37.804 86.139,37.804 13.641,0 26.755,-3.025 37.961,-8.632l4.995,27.19c0.748,4.073 4.661,6.771 8.731,6.021 4.074,-0.749 6.77,-4.658 6.021,-8.732l-14.813,-80.644c-3.335,-18.155 -1.458,-36.803 5.429,-53.928l11.627,-28.911c0.031,-0.074 0.061,-0.149 0.09,-0.224l13.269,-32.993c4.493,-11.173 14.629,-19.354 26.477,-21.402 4.385,27.077 32.274,48.025 65.94,48.025 33.699,0 61.61,-20.99 65.952,-48.107l0.254,0.042c11.937,1.991 22.158,10.207 26.676,21.441l13.693,34.05c0.031,0.082 0.064,0.163 0.098,0.244l11.194,27.834c6.887,17.125 8.764,35.772 5.429,53.928l-25.333,137.909c-1.13,6.153 -1.686,12.336 -1.682,18.512 -28.415,-10.359 -60.986,-15.805 -95,-15.805 -34.923,0 -68.212,5.715 -97.1,16.585 0.054,-6.436 -0.501,-12.88 -1.678,-19.292l-5.043,-27.455c-0.748,-4.073 -4.657,-6.766 -8.731,-6.021 -4.074,0.749 -6.77,4.658 -6.021,8.732l5.043,27.455c2.097,11.417 1.904,22.956 -0.576,34.296l-5.054,23.12c-6.541,29.924 10.23,60.358 39.012,70.793l3.032,1.099 4.03,15.653c4.76,18.5 25.703,31.927 49.797,31.927h45.329c24.087,0 45.025,-13.428 49.785,-31.927l4.114,-15.985 2.117,-0.767c28.781,-10.435 45.553,-40.869 39.012,-70.793l-5.054,-23.12c-2.479,-11.34 -2.673,-22.879 -0.576,-34.296l15.679,-85.351c11.546,6.125 25.452,9.529 39.669,9.529 35.909,0 84.105,-36.261 86.139,-37.804 1.775,-1.347 2.859,-3.413 2.959,-5.638 0.095,-2.225 -0.799,-4.38 -2.446,-5.88zM98.788,133.67c-26.293,-28.179 -36.121,-57.857 -39.127,-69.314 -3.316,-12.595 -5.029,-25.633 -5.092,-38.751 -0.016,-3.378 2.691,-4.27 3.521,-4.463 1.014,-0.236 3.519,-0.481 4.886,2.333 8.304,17.091 18.816,32.995 31.243,47.27 11.414,13.112 24.422,24.792 38.712,34.808l-9.419,23.422c-2.837,7.054 -4.923,14.334 -6.276,21.729 -6.563,-5.223 -12.744,-10.916 -18.448,-17.034zM89.106,238.297c-12.5,0 -29.666,-5.909 -49.641,-17.087 -7.714,-4.317 -14.488,-8.67 -19.375,-11.976 9.769,-6.816 28.009,-17.178 48.608,-17.178 16.021,0 35.251,3.27 50.255,8.442l5.26,28.636c-9.813,5.858 -22.34,9.163 -35.107,9.163zM254.831,84.066c-26.275,0 -48.006,-15.515 -51.152,-35.488l32.087,-5.33c12.805,-2.127 25.791,-2.127 38.596,0l31.633,5.255c-3.103,20.009 -24.857,35.563 -51.164,35.563zM313.408,470.341c-3.031,11.781 -18.188,20.665 -35.258,20.665h-45.329c-17.076,0 -32.239,-8.884 -35.271,-20.666l-1.473,-5.719 17.683,6.412c10.305,3.737 21.932,1.101 29.62,-6.713l2.335,-2.373c2.485,-2.526 5.805,-3.917 9.347,-3.917s6.862,1.391 9.348,3.918l2.334,2.371c5.369,5.458 12.658,8.389 20.076,8.389 3.205,0 6.435,-0.548 9.543,-1.675l18.601,-6.744zM329.052,443.226 L291.252,456.931c-4.807,1.743 -10.228,0.513 -13.815,-3.133l-2.334,-2.371c-5.328,-5.415 -12.445,-8.397 -20.04,-8.397s-14.712,2.982 -20.039,8.396l-2.335,2.373c-3.586,3.646 -9.009,4.873 -13.814,3.132l-31.053,-11.259c-0.026,-0.009 -0.051,-0.019 -0.077,-0.028l-6.67,-2.418c-21.743,-7.883 -34.412,-30.878 -29.47,-53.488l5.054,-23.12c0.303,-1.384 0.569,-2.772 0.814,-4.161 28.699,-11.999 62.69,-18.342 98.639,-18.342 34.936,0 68.144,6.019 96.377,17.407 0.283,1.702 0.609,3.401 0.98,5.096l5.054,23.12c4.942,22.61 -7.727,45.605 -29.471,53.488zM472.535,221.21c-19.975,11.178 -37.141,17.087 -49.641,17.087 -13.624,0 -26.766,-3.688 -36.789,-10.209l4.937,-26.878c15.149,-5.53 35.565,-9.154 52.259,-9.154 20.498,0 38.787,10.375 48.59,17.191 -4.885,3.304 -11.652,7.652 -19.356,11.963z"/>
</vector>
