<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m497,0c-8.284,0 -15,6.716 -15,15v62c0,13.785 -11.215,25 -25,25h-5v-65c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v15h-25c-2.757,0 -5,-2.243 -5,-5v-32c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v32c0,19.299 15.701,35 35,35h25v20h-96c-30.327,0 -55,24.673 -55,55v20c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-20c0,-13.785 11.215,-25 25,-25h131c30.327,0 55,-24.673 55,-55v-62c0,-8.284 -6.716,-15 -15,-15z"
      android:fillColor="#73543b"/>
  <path
      android:pathData="m186,102h-96v-20h25c19.299,0 35,-15.701 35,-35v-32c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v32c0,2.757 -2.243,5 -5,5h-25v-15c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v65h-5c-13.785,0 -25,-11.215 -25,-25v-62c0,-8.284 -6.716,-15 -15,-15s-15,6.716 -15,15v62c0,30.327 24.673,55 55,55h131c13.785,0 25,11.215 25,25v20c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-20c0,-30.327 -24.673,-55 -55,-55z"
      android:fillColor="#896645"/>
  <path
      android:pathData="m214.804,162h-168.804c-13.807,0 -25,11.193 -25,25 0,30.376 24.624,55 55,55h138.804z"
      android:fillColor="#ff9d21"/>
  <path
      android:pathData="m297.196,162h168.804c13.807,0 25,11.193 25,25 0,30.376 -24.624,55 -55,55h-138.804z"
      android:fillColor="#ff7038"/>
  <path
      android:pathData="m280.547,512h-49.094c-33.453,0 -63.142,-22.491 -72.199,-54.694l-45.528,-161.877c-8.979,-31.926 -2.644,-65.397 17.382,-91.832 20.026,-26.436 50.532,-41.597 83.696,-41.597h82.391c33.164,0 63.67,15.161 83.696,41.597 20.025,26.436 26.361,59.906 17.382,91.832l-45.528,161.877c-9.057,32.203 -38.745,54.694 -72.198,54.694z"
      android:fillColor="#ffdd54"/>
  <path
      android:pathData="m297.195,162h-41.195v350h24.547c33.453,0 63.142,-22.491 72.198,-54.694l45.528,-161.877c8.979,-31.926 2.644,-65.396 -17.382,-91.832s-50.532,-41.597 -83.696,-41.597z"
      android:fillColor="#ff9d21"/>
  <path
      android:pathData="m296.606,366.394c-5.857,-5.857 -15.355,-5.857 -21.213,0l-19.393,19.393 -19.394,-19.394c-5.857,-5.857 -15.355,-5.857 -21.213,0s-5.858,15.355 0,21.213l25.607,25.607v33.787c0,8.284 6.716,15 15,15s15,-6.716 15,-15v-33.787l25.606,-25.606c5.859,-5.858 5.859,-15.356 0,-21.213z"
      android:fillColor="#af8663"/>
  <path
      android:pathData="m271,447v-33.787l25.606,-25.606c5.858,-5.857 5.858,-15.355 0,-21.213 -5.857,-5.857 -15.355,-5.857 -21.213,0l-19.393,19.393v76.213c8.284,0 15,-6.716 15,-15z"
      android:fillColor="#896645"/>
  <path
      android:pathData="m316,302c-8.284,0 -15,-6.716 -15,-15v-20c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v20c0,8.284 -6.716,15 -15,15z"
      android:fillColor="#05303d"/>
  <path
      android:pathData="m196,302c-8.284,0 -15,-6.716 -15,-15v-20c0,-8.284 6.716,-15 15,-15s15,6.716 15,15v20c0,8.284 -6.716,15 -15,15z"
      android:fillColor="#08475e"/>
</vector>
