<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="511.55"
    android:viewportHeight="511.55">
  <path
      android:pathData="m83.393,166.61 l95.417,-109.987s123.485,42.231 170.874,82.993c11.393,9.8 16.88,24.819 14.873,39.712l-3.749,27.822z"
      android:fillColor="#ffe470"/>
  <path
      android:pathData="m130.906,391.587s46.896,58.711 108.158,63.34h51.939l-37.29,-78.334z"
      android:fillColor="#ffe470"/>
  <path
      android:pathData="m130.906,391.587s46.896,58.711 108.158,63.34h51.939l-37.29,-78.334z"
      android:fillColor="#ffd400"/>
  <path
      android:pathData="m371.299,319.072c3.6,4.063 7.728,8.094 12.371,12.025 33.821,28.632 127.805,64.077 127.805,64.077s3.11,-83.422 -30.711,-112.054c-0.798,-0.676 -1.605,-1.342 -2.419,-2 -8.94,-7.221 -8.94,-20.695 0,-27.916 0.814,-0.657 1.62,-1.324 2.418,-2 33.821,-28.632 30.711,-112.054 30.711,-112.054s-93.984,35.445 -127.805,64.077c-4.748,4.02 -8.957,8.144 -12.615,12.301z"
      android:fillColor="#00c0f1"/>
  <path
      android:pathData="m480.763,283.12c-0.798,-0.676 -1.604,-1.342 -2.418,-2 -4.528,-3.657 -6.753,-8.919 -6.694,-14.16h-100.474l0.123,52.112c3.6,4.063 7.728,8.094 12.371,12.025 33.821,28.632 127.805,64.077 127.805,64.077s3.108,-83.421 -30.713,-112.054z"
      android:fillColor="#009ae4"/>
  <path
      android:pathData="m404.649,268.163c0,69.439 -171.302,125.73 -253.926,125.73 -55.34,0 -109.637,-56.404 -139.461,-93.655 -15.016,-18.755 -15.016,-45.394 0,-64.149 29.825,-37.251 84.121,-93.655 139.461,-93.655 82.624,-0.001 253.926,56.29 253.926,125.729z"
      android:fillColor="#fff9bf"/>
  <path
      android:pathData="m404.649,268.163c0,69.439 -171.302,125.73 -253.926,125.73 -55.34,0 -109.637,-56.404 -139.461,-93.655 -15.016,-18.755 -15.016,-45.394 0,-64.149 29.825,-37.251 84.121,-93.655 139.461,-93.655 82.624,-0.001 253.926,56.29 253.926,125.729z"
      android:fillColor="#a8ebfa"/>
  <path
      android:pathData="m0.025,266.961c-0.275,11.747 3.464,23.568 11.237,33.277 29.825,37.251 84.121,93.655 139.462,93.655 82.623,0 253.926,-56.291 253.926,-125.73 0,-0.401 -0.012,-0.802 -0.023,-1.202z"
      android:fillColor="#2ad8f6"/>
  <path
      android:pathData="m119.807,253.67c7.846,0 15.363,-6.899 15,-15 -0.364,-8.127 -6.591,-15 -15,-15 -7.846,0 -15.363,6.899 -15,15 0.364,8.127 6.59,15 15,15z"
      android:fillColor="#914d24"/>
  <path
      android:pathData="m404.648,268.158c0,42.95 -65.521,80.862 -135.06,103.543 -48.096,8.979 -76.389,-1.455 -93.022,-17.056 -21.16,-19.836 -16.09,-50.474 9.478,-66.227 13.973,-8.61 23.038,-22.496 23.038,-38.162v-101.36h0.022c86.118,16.664 195.544,63.772 195.544,119.262z"
      android:fillColor="#2ad8f6"/>
  <path
      android:pathData="m205.469,266.961c-3.885,8.642 -10.698,16.079 -19.425,21.456 -25.568,15.753 -30.638,46.392 -9.478,66.227 16.633,15.601 44.926,26.035 93.022,17.056 69.539,-22.68 135.06,-60.592 135.06,-103.542 0,-0.4 -0.025,-0.798 -0.037,-1.197z"
      android:fillColor="#00c0f1"/>
  <path
      android:pathData="m48.1,266.961c0,8.28 -6.71,15 -15,15h-31.21c-2.74,-9.83 -2.5,-20.29 0.73,-30h30.48c8.29,0 15,6.71 15,15z"
      android:fillColor="#2ad8f6"/>
  <path
      android:pathData="m1.89,281.961h31.21c8.29,0 15,-6.72 15,-15h-48.084c-0.117,5.042 0.508,10.099 1.874,15z"
      android:fillColor="#00c0f1"/>
</vector>
