<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512.001dp"
    android:height="512.001dp"
    android:viewportWidth="512.001"
    android:viewportHeight="512.001">
  <path
      android:pathData="M147.882,181.267a88.812,72.092 63.52,1 0,-79.202 -158.989a88.812,72.092 63.52,1 0,79.202 158.989z"
      android:fillColor="#EBAF4B"/>
  <path
      android:pathData="M127.31,170.748a69.989,47.012 63.52,1 0,-62.415 -125.293a69.989,47.012 63.52,1 0,62.415 125.293z"
      android:fillColor="#FF8087"/>
  <path
      android:pathData="M443.865,22.291a88.812,72.092 116.481,1 0,-79.202 158.989a88.812,72.092 116.481,1 0,79.202 -158.989z"
      android:fillColor="#EBAF4B"/>
  <path
      android:pathData="M447.651,45.473a69.989,47.012 116.48,1 0,-62.415 125.293a69.989,47.012 116.48,1 0,62.415 -125.293z"
      android:fillColor="#FF8087"/>
  <path
      android:pathData="M256.003,492.633c18.525,0 37.049,0.864 55.483,2.592c9.921,0.93 20.084,1.032 30.422,0.231c86.812,-6.726 156.824,-78.193 161.797,-165.124c2.531,-44.23 -11.297,-85.149 -35.979,-117.311c-19.267,-25.105 -37.083,-51.474 -49.254,-80.686c-26.507,-63.616 -89.249,-108.34 -162.47,-108.34s-135.964,44.724 -162.47,108.34c-12.172,29.212 -29.988,55.581 -49.254,80.686c-24.682,32.161 -38.51,73.081 -35.979,117.311c4.974,86.93 74.985,158.398 161.797,165.124c10.338,0.801 20.501,0.699 30.422,-0.231C218.95,493.497 237.475,492.633 256.003,492.633z"
      android:fillColor="#FFC850"/>
  <path
      android:pathData="M81.308,352.805c-7.419,-46.715 2.321,-91.638 24.161,-128.4c17.048,-28.697 32.469,-58.584 41.785,-90.896c13.029,-45.193 42.311,-83.6 81.474,-107.399c-61.262,9.536 -112.049,50.671 -135.196,106.225c-12.171,29.212 -29.988,55.581 -49.254,80.687c-24.682,32.161 -38.51,73.08 -35.979,117.311c4.974,86.93 74.985,158.397 161.797,165.124c6.86,0.531 13.606,0.525 20.292,0.283C134.464,470.774 91.609,417.668 81.308,352.805z"
      android:fillColor="#EBAF4B"/>
  <path
      android:pathData="M368.001,333.995c-57.837,15.571 -89.682,-21.1 -85.667,-56.667c4.667,-41.333 -41,-45.666 -49.333,-11.667c-12.795,52.203 -32.921,71.931 -107.5,65.833C57.081,325.9 27.612,395.47 64.694,448.76c28.273,26.254 64.957,43.561 105.401,46.694c10.338,0.801 20.501,0.699 30.422,-0.231c18.433,-1.728 36.958,-2.592 55.486,-2.592c18.524,0 37.049,0.864 55.482,2.592c9.921,0.93 20.084,1.032 30.422,0.231c47.767,-3.701 90.369,-27.073 119.927,-61.767C496.527,371.982 442.274,313.999 368.001,333.995z"
      android:fillColor="#FAEBC8"/>
  <path
      android:pathData="M256,351.995c26.51,0 48.001,14.327 48.001,32c0,17.044 -20.173,26.018 -34.733,32.654c-8.439,3.847 -18.097,3.847 -26.536,0c-14.559,-6.636 -34.733,-15.61 -34.733,-32.654C207.999,366.322 229.49,351.995 256,351.995z"
      android:fillColor="#FF96A0"/>
  <path
      android:pathData="M287.013,463.995c-8.984,0 -17.75,-2.348 -25.355,-6.785c-3.484,-2.039 -7.82,-2.043 -11.312,-0.004c-7.605,4.441 -16.371,6.789 -25.359,6.789c-15.773,0 -30.508,-7.191 -39.418,-19.238c-2.625,-3.555 -1.875,-8.563 1.676,-11.191s8.563,-1.879 11.191,1.676c5.902,7.988 15.832,12.754 26.551,12.754c6.152,0 12.129,-1.59 17.285,-4.602c8.469,-4.953 18.992,-4.953 27.461,0c5.152,3.008 11.133,4.602 17.281,4.602c10.723,0 20.652,-4.77 26.555,-12.754c2.637,-3.551 7.641,-4.305 11.188,-1.68c3.555,2.629 4.305,7.637 1.68,11.188C317.525,456.8 302.79,463.995 287.013,463.995z"
      android:fillColor="#EBC9A0"/>
  <path
      android:pathData="M437.497,424.999c-1.047,0 -2.109,-0.207 -3.133,-0.645c-32.344,-13.793 -74.402,-16.348 -74.824,-16.371c-4.41,-0.254 -7.781,-4.035 -7.527,-8.449s3.953,-7.719 8.449,-7.527c1.832,0.105 45.293,2.754 80.176,17.629c4.066,1.734 5.957,6.434 4.223,10.496C443.564,423.175 440.607,424.999 437.497,424.999z"
      android:fillColor="#DCB996"/>
  <path
      android:pathData="M504.001,391.999c-0.941,0 -1.895,-0.168 -2.824,-0.52c-54.688,-20.633 -151.664,-14.359 -152.637,-14.297c-4.43,0.387 -8.223,-3.031 -8.52,-7.441c-0.301,-4.406 3.031,-8.223 7.441,-8.52c4.102,-0.277 101.406,-6.578 159.363,15.289c4.133,1.559 6.219,6.172 4.66,10.309C510.278,390.022 507.232,391.999 504.001,391.999z"
      android:fillColor="#DCB996"/>
  <path
      android:pathData="M172.001,303.995L172.001,303.995c-15.4,0 -28,-12.6 -28,-28v-16c0,-15.4 12.6,-28 28,-28l0,0c15.4,0 28,12.6 28,28v16C200.001,291.395 187.401,303.995 172.001,303.995z"
      android:fillColor="#4B3F4E"/>
  <path
      android:pathData="M172.001,231.995c-1.369,0 -2.682,0.214 -4,0.406v39.594c0,8.836 7.164,16 16,16c8.837,0 16,-7.164 16,-16v-12C200.001,244.595 187.401,231.995 172.001,231.995z"
      android:fillColor="#5D5360"/>
  <path
      android:pathData="M172,251.994m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M340.001,303.995L340.001,303.995c-15.4,0 -28,-12.6 -28,-28v-16c0,-15.4 12.6,-28 28,-28l0,0c15.4,0 28,12.6 28,28v16C368.001,291.395 355.401,303.995 340.001,303.995z"
      android:fillColor="#4B3F4E"/>
  <path
      android:pathData="M340.001,231.995c-1.369,0 -2.682,0.214 -4,0.406v39.594c0,8.836 7.164,16 16,16c8.837,0 16,-7.164 16,-16v-12C368.001,244.595 355.401,231.995 340.001,231.995z"
      android:fillColor="#5D5360"/>
  <path
      android:pathData="M340,251.994m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M266.734,412.578c-14.56,-7.86 -34.733,-18.49 -34.733,-38.679c0,-7.283 2.647,-14.063 7.156,-19.838C220.968,358.612 208,370.279 208,383.995c0,17.043 20.173,26.018 34.732,32.654c8.439,3.846 18.097,3.846 26.536,0c1.17,-0.533 2.384,-1.088 3.614,-1.655C270.789,414.427 268.723,413.652 266.734,412.578z"
      android:fillColor="#FF8087"/>
  <path
      android:pathData="M81.308,352.805c-0.615,-3.875 -0.937,-7.713 -1.319,-11.559c-33.745,20.427 -42.568,68.322 -15.295,107.515c28.273,26.254 64.957,43.561 105.401,46.694c6.86,0.531 13.606,0.525 20.292,0.283l0,0C134.464,470.774 91.609,417.668 81.308,352.805z"
      android:fillColor="#F5DCB4"/>
  <path
      android:pathData="M74.505,424.999c-3.109,0 -6.066,-1.824 -7.363,-4.867c-1.734,-4.063 0.156,-8.762 4.223,-10.496c34.883,-14.875 78.344,-17.523 80.176,-17.629c4.395,-0.164 8.191,3.121 8.445,7.527c0.258,4.41 -3.113,8.191 -7.523,8.449c-0.422,0.023 -42.555,2.609 -74.824,16.371C76.614,424.792 75.552,424.999 74.505,424.999z"
      android:fillColor="#DCB996"/>
  <path
      android:pathData="M8.001,391.999c-3.23,0 -6.277,-1.977 -7.484,-5.18c-1.559,-4.137 0.527,-8.75 4.66,-10.309c57.953,-21.863 155.25,-15.582 159.363,-15.289c4.41,0.297 7.742,4.113 7.441,8.52c-0.301,4.414 -4.129,7.836 -8.52,7.441c-0.977,-0.066 -97.949,-6.328 -152.637,14.297C9.896,391.831 8.939,391.999 8.001,391.999z"
      android:fillColor="#DCB996"/>
</vector>
