<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M313.433,69.537m-69.537,0a69.537,69.537 0,1 1,139.074 0a69.537,69.537 0,1 1,-139.074 0"
      android:fillColor="#9e9797"/>
  <path
      android:pathData="M112.547,69.537m-69.537,0a69.537,69.537 0,1 1,139.074 0a69.537,69.537 0,1 1,-139.074 0"
      android:fillColor="#9e9797"/>
  <path
      android:pathData="m327.136,444.967h-22.277c-8.534,0 -15.453,-6.919 -15.453,-15.453s6.919,-15.453 15.453,-15.453h22.277c26.328,0 47.747,-21.419 47.747,-47.748v-30.96c0,-43.37 35.284,-78.653 78.654,-78.653 8.534,0 15.453,6.918 15.453,15.453s-6.918,15.453 -15.453,15.453c-26.329,0 -47.749,21.42 -47.749,47.748v30.96c0.001,43.37 -35.283,78.653 -78.652,78.653z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m335.819,512h-51.359c-10.057,0 -18.209,-8.153 -18.209,-18.209 0,-10.057 8.153,-18.209 18.209,-18.209h29.364c16.131,0 29.207,13.076 29.207,29.207 0,3.982 -3.229,7.211 -7.212,7.211z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m90.16,512h51.359c10.057,0 18.209,-8.153 18.209,-18.209 0,-10.057 -8.153,-18.209 -18.209,-18.209h-29.364c-16.131,0 -29.207,13.076 -29.207,29.207 0.001,3.982 3.23,7.211 7.212,7.211z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m225.714,512h-25.448c-68.428,0 -119.556,-62.539 -105.567,-129.129 11.169,-53.169 31.794,-103.929 60.903,-149.893h114.774c29.11,45.964 49.734,96.725 60.903,149.893 13.99,66.59 -37.137,129.129 -105.565,129.129z"
      android:fillColor="#9e9797"/>
  <path
      android:pathData="m311.37,394.369c8.694,-9.764 13.265,-20.47 15.536,-30.279 -4.029,-15.812 -8.915,-31.376 -14.609,-46.636 -2.25,0.444 -8.204,1.929 -13.387,7.206 -5.648,5.751 -6.835,12.397 -7.133,14.602 0.543,3.078 2.717,19.026 -7.74,30.769 -4.987,5.601 -11.114,8.32 -15.374,9.615 -9.67,2.938 -15.127,13.159 -12.189,22.829 2.399,7.897 9.655,12.984 17.503,12.984 1.762,0 3.553,-0.257 5.326,-0.795 12.554,-3.815 23.642,-10.833 32.067,-20.295z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m114.605,394.369c-8.694,-9.764 -13.265,-20.47 -15.536,-30.279 4.029,-15.812 8.915,-31.376 14.609,-46.636 2.25,0.444 8.204,1.929 13.387,7.206 5.648,5.751 6.835,12.397 7.133,14.602 -0.543,3.078 -2.717,19.026 7.74,30.769 4.987,5.601 11.114,8.32 15.374,9.615 9.67,2.938 15.127,13.159 12.189,22.829 -2.399,7.897 -9.655,12.984 -17.503,12.984 -1.762,0 -3.553,-0.257 -5.326,-0.795 -12.554,-3.815 -23.642,-10.833 -32.067,-20.295z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m130.647,85.663c-17.259,17.796 -25.696,37.482 -29.887,52.396 3.833,0.655 7.767,1.015 11.787,1.015 38.404,0 69.537,-31.133 69.537,-69.537 0,-5.237 -0.598,-10.331 -1.695,-15.237 -25.396,8.25 -42.417,23.81 -49.742,31.363z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m245.7,53.823c-1.168,5.052 -1.805,10.307 -1.805,15.714 0,38.404 31.133,69.537 69.537,69.537 4.296,0 8.494,-0.41 12.574,-1.156 -7.032,-28.221 -22.844,-47.028 -24.777,-49.266 -17.195,-19.908 -38.258,-29.86 -55.529,-34.829z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m270.377,232.977h-114.774c-3.031,4.785 -5.947,9.634 -8.792,14.52 11.916,21.132 29.53,40.088 45.348,54.58 20.963,19.205 53.043,19.592 74.399,0.825 9.062,-7.964 18.611,-17.427 27.272,-28.142 -7.073,-14.299 -14.885,-28.253 -23.453,-41.783z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m212.99,73.363c-35.887,0.508 -59.409,21.659 -67.729,30.239 -22.785,23.495 -26.883,50.998 -27.834,59.841 0,0 -0.001,0 -0.001,0.001 -0.003,0.057 -0.158,2.863 -0.158,5.522 0,58.346 70.578,113.196 90.527,127.535 3.144,2.26 7.345,2.37 10.599,0.272 20.227,-13.038 90.319,-62.902 90.319,-127.807 0,-2.831 -0.149,-5.381 -0.176,-5.812 -2.014,-32.234 -21.023,-54.843 -22.967,-57.093 -28.153,-32.595 -68.912,-32.75 -72.58,-32.698z"
      android:fillColor="#9e9797"/>
  <path
      android:pathData="m212.99,260.054c-11.26,0 -20.388,9.117 -20.388,20.363 0,1.716 0.236,3.373 0.636,4.965 5.975,4.821 11.046,8.594 14.554,11.116 3.155,2.268 7.367,2.361 10.633,0.254 3.386,-2.184 8.159,-5.394 13.761,-9.526 0.759,-2.132 1.193,-4.418 1.193,-6.81 -0.001,-11.246 -9.129,-20.362 -20.389,-20.362z"
      android:fillColor="#e1d3ce"/>
  <path
      android:pathData="M159.603,395.794a53.387,66.453 0,1 0,106.774 0a53.387,66.453 0,1 0,-106.774 0z"
      android:fillColor="#efe2dd"/>
  <path
      android:pathData="m265.066,381.182c-7.362,4.102 -11.141,12.901 -8.591,21.293 1.376,4.528 4.353,8.126 8.118,10.377 1.158,-5.445 1.783,-11.159 1.783,-17.058 0,-5.023 -0.462,-9.909 -1.31,-14.612z"
      android:fillColor="#e1d3ce"/>
  <path
      android:pathData="m161.386,412.849c3.764,-2.251 6.739,-5.848 8.114,-10.374 2.549,-8.39 -1.228,-17.188 -8.587,-21.29 -0.848,4.703 -1.31,9.588 -1.31,14.609 0,5.897 0.625,11.611 1.783,17.055z"
      android:fillColor="#e1d3ce"/>
  <path
      android:pathData="m312.368,317.46c1.483,8.418 4.679,37.728 -16.451,61.456 -8.425,9.462 -19.513,16.479 -32.067,20.294 -1.773,0.538 -3.565,0.795 -5.326,0.795 -7.847,0 -15.103,-5.087 -17.502,-12.984 -2.938,-9.67 2.519,-19.891 12.189,-22.829 4.26,-1.295 10.387,-4.014 15.374,-9.615 10.457,-11.743 8.282,-27.691 7.74,-30.769z"
      android:fillColor="#9e9797"/>
  <path
      android:pathData="m113.686,317.46c-1.483,8.418 -4.679,37.728 16.451,61.456 8.425,9.462 19.513,16.479 32.067,20.294 1.773,0.538 3.565,0.795 5.326,0.795 7.847,0 15.103,-5.087 17.502,-12.984 2.938,-9.67 -2.519,-19.891 -12.189,-22.829 -4.26,-1.295 -10.387,-4.014 -15.374,-9.615 -10.457,-11.743 -8.282,-27.691 -7.74,-30.769z"
      android:fillColor="#9e9797"/>
  <path
      android:pathData="m191.436,163.127c-0.951,0 -1.917,-0.177 -2.854,-0.549 -3.529,-1.404 -7.224,-2.105 -11.043,-2.07 -3.633,0.03 -7.186,0.726 -10.562,2.069 -3.963,1.579 -8.458,-0.356 -10.036,-4.321 -1.577,-3.964 0.357,-8.458 4.322,-10.036 5.161,-2.054 10.596,-3.119 16.15,-3.164 0.124,-0.001 0.248,-0.002 0.371,-0.002 5.677,0 11.23,1.064 16.511,3.165 3.965,1.577 5.9,6.071 4.323,10.036 -1.207,3.027 -4.111,4.872 -7.182,4.872z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m261.859,163.127c-0.952,0 -1.918,-0.177 -2.855,-0.55 -3.453,-1.374 -7.086,-2.07 -10.799,-2.07 -0.081,0 -0.163,0 -0.243,0.001 -3.632,0.03 -7.185,0.726 -10.563,2.07 -3.962,1.576 -8.457,-0.358 -10.035,-4.322 -1.577,-3.965 0.358,-8.458 4.323,-10.036 5.163,-2.054 10.596,-3.119 16.149,-3.164 5.829,-0.028 11.489,1.018 16.883,3.164 3.965,1.578 5.899,6.071 4.322,10.036 -1.206,3.027 -4.111,4.871 -7.182,4.871z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m259.463,213.989c-2.378,0 -4.724,-1.094 -6.237,-3.159 -2.523,-3.442 -1.778,-8.277 1.664,-10.799 9.167,-6.719 19.376,-11.417 30.343,-13.963 17.737,-4.118 33.097,-1.501 42.859,1.419 4.088,1.223 6.41,5.528 5.188,9.616 -1.223,4.088 -5.525,6.411 -9.617,5.189 -7.971,-2.384 -20.506,-4.521 -34.936,-1.171 -8.919,2.071 -17.23,5.898 -24.703,11.375 -1.376,1.007 -2.976,1.493 -4.561,1.493z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m321.042,260.348c-1.475,0 -2.966,-0.422 -4.284,-1.302 -8.847,-5.908 -18.568,-10.096 -28.895,-12.446 -9.064,-2.064 -18.367,-2.648 -27.654,-1.742 -4.256,0.417 -8.027,-2.691 -8.442,-6.938 -0.414,-4.247 2.691,-8.026 6.939,-8.442 10.936,-1.069 21.902,-0.378 32.588,2.054 12.171,2.771 23.627,7.704 34.046,14.663 3.549,2.37 4.504,7.167 2.135,10.716 -1.49,2.231 -3.939,3.437 -6.433,3.437z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m166.516,213.989c-1.52,0 -3.055,-0.447 -4.398,-1.379 -7.684,-5.333 -16.116,-9.215 -25.06,-11.538 -15.811,-4.107 -29.792,-2.376 -38.734,-0.202 -4.154,1.012 -8.326,-1.537 -9.334,-5.682 -1.008,-4.146 1.536,-8.325 5.682,-9.333 15.295,-3.72 31.296,-3.629 46.272,0.26 10.712,2.783 20.801,7.426 29.986,13.8 3.505,2.433 4.375,7.247 1.942,10.753 -1.502,2.162 -3.909,3.321 -6.356,3.321z"
      android:fillColor="#766e6e"/>
  <path
      android:pathData="m104.938,260.348c-2.495,0 -4.943,-1.206 -6.433,-3.436 -2.369,-3.549 -1.414,-8.347 2.135,-10.716 10.42,-6.959 21.875,-11.893 34.046,-14.663 10.683,-2.433 21.648,-3.124 32.588,-2.054 4.247,0.415 7.353,4.195 6.939,8.442 -0.415,4.246 -4.194,7.361 -8.442,6.938 -9.287,-0.906 -18.59,-0.322 -27.654,1.742 -10.327,2.351 -20.048,6.538 -28.895,12.446 -1.319,0.88 -2.81,1.301 -4.284,1.301z"
      android:fillColor="#766e6e"/>
</vector>
