<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m256.001,17.716c77.74,0 143.495,57.5 153.862,134.546l19.964,148.374c9.353,69.514 34.934,135.851 74.674,193.648l-115.247,-41.294 -66.627,41.293 -66.627,-41.293 -66.627,41.293 -66.627,-41.293 -115.244,41.293c39.74,-57.796 65.321,-124.134 74.674,-193.648l19.964,-148.374c10.366,-77.045 76.121,-134.545 153.861,-134.545z"
      android:fillColor="#f9f6f9"/>
  <path
      android:pathData="m255.129,17.721c-31.5,1.04 -58.02,58.2 -62.24,134.539l-8.18,148.38c-1.92,34.76 -5.5,68.719 -10.64,101.219 -4.04,25.56 -9.05,50.22 -14.98,73.65l-36.34,-22.52 -115.249,41.29c19.87,-28.9 36.2,-59.93 48.73,-92.42 12.54,-32.5 21.27,-66.46 25.95,-101.219l19.96,-148.38c10.329,-76.75 75.629,-134.109 152.989,-134.539z"
      android:fillColor="#dfdde2"/>
  <path
      android:pathData="m300.481,204.96c0,17.34 9.79,30.39 17.4,46.71 8.04,17.24 -4.57,37.01 -23.6,37.01h-21.72,-33.12 -21.72c-19.03,0 -31.64,-19.77 -23.6,-37.01 7.61,-16.32 17.4,-29.37 17.4,-46.71"
      android:fillColor="#ecc32e"/>
  <path
      android:pathData="m211.523,204.962c0,40.324 17.119,76.645 44.478,102.11 27.359,-25.465 44.478,-61.786 44.478,-102.11 0,-4.684 -0.231,-9.314 -0.682,-13.879 -5.255,-53.174 -82.337,-53.174 -87.592,0 -0.451,4.565 -0.682,9.195 -0.682,13.879z"
      android:fillColor="#f6e738"/>
  <path
      android:pathData="m246.221,204.96c0,40.33 3.76,76.65 9.78,102.11 -27.36,-25.46 -44.48,-61.78 -44.48,-102.11 0,-4.68 0.23,-9.31 0.68,-13.88 2.63,-26.58 23.22,-39.88 43.8,-39.88 -4.53,0 -9.06,13.3 -9.63,39.88 -0.1,4.57 -0.15,9.2 -0.15,13.88z"
      android:fillColor="#ecc32e"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m510.68,490.029c-12.322,-17.917 -23.4,-36.92 -32.927,-56.483 -1.814,-3.725 -6.304,-5.273 -10.027,-3.459 -3.724,1.813 -5.273,6.303 -3.459,10.027 6.578,13.508 13.873,26.76 21.787,39.59l-94.274,-33.774c-2.151,-0.771 -4.538,-0.518 -6.48,0.686l-62.669,38.841 -62.679,-38.841c-2.42,-1.5 -5.481,-1.5 -7.901,0l-62.679,38.841 -62.669,-38.841c-1.943,-1.205 -4.33,-1.458 -6.48,-0.686l-94.273,33.774c14.706,-23.835 27.207,-49.026 37.28,-75.146 12.774,-33.134 21.651,-67.76 26.385,-102.917l19.96,-148.38c1.199,-8.906 3.199,-17.626 5.948,-26.064 11.103,6.624 25.287,12.716 42.931,16.207 -6.706,5.911 -11.217,16.814 -11.217,29.267 0,18.727 10.194,33.962 22.725,33.962s22.724,-15.235 22.724,-33.962c0,-10.612 -3.275,-20.098 -8.392,-26.331 2.131,0.076 4.295,0.119 6.503,0.119 4.142,0 7.5,-3.358 7.5,-7.5s-3.358,-7.5 -7.5,-7.5c-26.794,0 -50.238,-6.251 -69.767,-18.576 8.648,-19.428 21.451,-36.916 37.715,-51.137 26.934,-23.554 61.473,-36.526 97.255,-36.526 35.783,0 70.324,12.972 97.261,36.526 16.262,14.22 29.063,31.704 37.71,51.127 -15.31,9.625 -38.071,18.586 -69.764,18.586 -4.142,0 -7.5,3.358 -7.5,7.5s3.358,7.5 7.5,7.5c1.856,0 3.676,-0.036 5.478,-0.09 -5.103,6.233 -8.367,15.707 -8.367,26.301 0,18.727 10.194,33.962 22.724,33.962s22.725,-15.235 22.725,-33.962c0,-12.343 -4.43,-23.166 -11.037,-29.113 18.023,-3.463 32.479,-9.636 43.752,-16.362 2.748,8.438 4.748,17.158 5.946,26.064l19.97,148.379c5.202,38.701 15.403,76.652 30.32,112.802 1.581,3.829 5.967,5.652 9.794,4.072 3.829,-1.58 5.652,-5.965 4.072,-9.794 -14.425,-34.957 -24.29,-71.656 -29.32,-109.08l-19.97,-148.379c-1.518,-11.289 -4.211,-22.303 -7.979,-32.888 13.143,-10.374 19.285,-19.85 19.836,-20.723 2.209,-3.504 1.159,-8.135 -2.346,-10.344 -3.503,-2.208 -8.135,-1.158 -10.344,2.346 -0.102,0.162 -4.203,6.476 -13.146,14.149 -9.487,-20.207 -23.099,-38.412 -40.179,-53.346 -29.673,-25.945 -67.721,-40.233 -107.136,-40.233 -39.414,0 -77.461,14.289 -107.131,40.234 -17.078,14.934 -30.69,33.138 -40.178,53.344 -8.899,-7.657 -13.062,-14.013 -13.164,-14.17 -2.214,-3.485 -6.833,-4.527 -10.329,-2.322 -3.504,2.208 -4.555,6.84 -2.346,10.344 0.55,0.873 6.693,10.35 19.837,20.723 -3.769,10.585 -6.463,21.598 -7.982,32.886l-19.96,148.379c-4.577,33.997 -13.162,67.48 -25.515,99.522 -12.345,32.012 -28.465,62.585 -47.913,90.87 -1.844,2.682 -1.748,6.247 0.238,8.825s5.41,3.583 8.472,2.484l111.845,-40.069 63.545,39.384c2.421,1.5 5.482,1.5 7.902,0l62.679,-38.841 62.679,38.841c2.421,1.5 5.481,1.5 7.902,0l63.545,-39.384 111.845,40.069c0.828,0.297 1.683,0.44 2.528,0.44 2.281,0 4.495,-1.043 5.944,-2.925 1.985,-2.577 2.081,-6.143 0.237,-8.825z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m187.324,248.5c-4.862,10.426 -4.072,22.448 2.114,32.159 6.191,9.719 16.765,15.521 28.284,15.521h18.071c4.587,5.806 9.626,11.289 15.098,16.381 1.44,1.339 3.274,2.009 5.109,2.009s3.669,-0.67 5.109,-2.009c5.472,-5.092 10.511,-10.575 15.098,-16.381h18.073c11.519,0 22.092,-5.802 28.284,-15.521 6.186,-9.71 6.976,-21.732 2.114,-32.159 -1.935,-4.148 -3.977,-8.041 -5.952,-11.806 -5.766,-10.989 -10.745,-20.48 -10.745,-31.734l-0.001,0.001v-0.001c0,-4.873 -0.241,-9.791 -0.717,-14.618 -1.747,-17.664 -10.691,-31.855 -25.185,-39.959 -15.011,-8.394 -33.999,-8.91 -49.558,-1.348 -3.725,1.811 -5.277,6.298 -3.466,10.024 1.811,3.725 6.299,5.277 10.024,3.466 11.212,-5.449 24.884,-5.087 35.679,0.95 7.135,3.99 15.976,12.146 17.578,28.341 0.427,4.338 0.644,8.76 0.644,13.145 0,34.121 -13.396,67.108 -36.98,91.597 -23.584,-24.488 -36.98,-57.476 -36.98,-91.597 0,-4.412 0.219,-8.829 0.654,-13.143 0.468,-4.74 1.618,-9.128 3.419,-13.042 1.731,-3.763 0.084,-8.217 -3.679,-9.948 -3.766,-1.733 -8.217,-0.084 -9.948,3.679 -2.5,5.433 -4.088,11.435 -4.719,17.824 -0.483,4.797 -0.728,9.72 -0.728,14.631v0.024c-0.007,11.242 -4.982,20.728 -10.744,31.708 -1.973,3.764 -4.016,7.657 -5.95,11.806zM303.644,240.215c0.598,1.154 1.199,2.305 1.799,3.449 1.895,3.612 3.854,7.346 5.64,11.176 2.725,5.842 2.298,12.315 -1.17,17.759 -3.474,5.453 -9.172,8.581 -15.633,8.581h-7.67c7.7,-12.711 13.45,-26.535 17.034,-40.965zM200.918,254.839c1.786,-3.83 3.746,-7.565 5.641,-11.178 0.599,-1.142 1.2,-2.289 1.797,-3.441 3.584,14.428 9.334,28.251 17.032,40.959h-7.668c-6.461,0 -12.159,-3.127 -15.633,-8.581 -3.467,-5.443 -3.893,-11.916 -1.169,-17.759z"/>
</vector>
