/* Dimensions for desktop */
@import "responsive.css";

body {margin: 0px;}

#main_grid {
    display: grid;
    grid-template-columns: 1fr var(--content_width) 1fr;
    grid-template-rows: 1fr var(--bottom_height);
    grid-template-areas: 
        'left center right'
        'bottom bottom bottom';
    padding-top: var(--bar_top_height);
}

.sticky {
    position: fixed;
    top: 0;
}

#top_bar {
    grid-area: bar;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    width: 100vw;
    height: var(--bar_top_height);
    border-style: none none solid none;
    border-bottom-color: rgb(129, 125, 125);
    border-bottom-width: 1px ;
    font-family: 'Times New Roman', Times, serif;
    background-color: white;
    z-index: 1;
}

#page_name {
    margin: 5px auto auto auto;
    position: absolute;
    width: 100%;
    order: 1;
    z-index: 1;
    font-size: var(--title_size);
    text-align: center;
    
}

#page_name a {
    text-decoration: none;
    color: black;
}


#bottom {
    grid-area: bottom;
    text-align: center;
}

#right {
    grid-area: right;

}

#left {
    grid-area: left;
}

#article_content {
    grid-area: center;
}

#article_content img {
    position: relative;
    left:  var(--img_side_padding);
    right: var(--img_side_padding);
    max-width: var(--image_width);
    z-index: 0;
}
.video {
    width: 560; 
    height: 315p;
}

#article_content p,  #article_content h1{
    padding: 0 var(--content_side_padding) 0 var(--content_side_padding);
}

#header p {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: small;
}

#deck {
    font-weight: 10;
    font-size: 10px;
}

#main_text {
    font-size: 20px;
}

#article_meta p{
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    color: rgb(117, 111, 111);
    font-size: 13px;
}

#banner{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row: 100%;
    grid-template-areas: 
        ". . three . . ";
    margin-top: var(--bar_top_height);
    width: 100%;
}

#banner-ad{
    width: 100%; 
    grid-area: three;
}

#right-ad{
    width: 300px; 
    height: 250px;
}



