<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_admob">

    <fragment
        android:id="@+id/nav_admob"
        android:name="com.example.surveyspubdemoapp.ui.AdMob.AdMobFragment"
        android:label="@string/menu_admob"
        tools:layout="@layout/fragment_admob" />
    <fragment
        android:id="@+id/nav_admanager"
        android:name="com.example.surveyspubdemoapp.ui.AdManager.AdManagerFragment"
        android:label="@string/menu_admanager"
        tools:layout="@layout/fragment_admanager" />

</navigation>