<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/layout_lives_left"
                android:layout_width="match_parent"
                android:layout_height="30sp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/difficulty_selection"
                app:layout_constraintTop_toTopOf="parent"/>
            <RadioGroup
                android:id="@+id/difficulty_selection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@+id/row0"
                app:layout_constraintTop_toBottomOf="@+id/layout_lives_left">

                <RadioButton
                    android:id="@+id/easy_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/easy_text"
                    app:layout_constraintStart_toStartOf = "parent"
                    app:layout_constraintEnd_toStartOf="@+id/medium_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <RadioButton
                    android:id="@+id/medium_button"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/medium_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/hard_button"
                    app:layout_constraintStart_toEndOf="@+id/easy_button"
                    app:layout_constraintTop_toTopOf="parent" />
                <RadioButton
                    android:id="@+id/hard_button"
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/hard_text"
                    app:layout_constraintStart_toEndOf = "@+id/medium_button"
                    app:layout_constraintEnd_toEndOf="@+id/parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </RadioGroup>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="800sp"
                app:layout_constraintTop_toBottomOf="@id/difficulty_selection"
                app:layout_constraintBottom_toTopOf="@id/restartButton"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cards_space"
                    android:tag="cards_space"
                    android:layout_width="match_parent"
                    android:layout_height="600sp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" >
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/row0"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/row1"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/difficulty_selection">-->

<!--                <ImageView-->
<!--                    android:id="@+id/row0col0"-->
<!--                    android:layout_width="150sp"-->
<!--                    android:layout_height="150sp"-->
<!--                    android:layout_weight = "1"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/row0col1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    tools:layout_editor_absoluteY="0dp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/row0col1"-->
<!--                    android:layout_width="150sp"-->
<!--                    android:layout_height="150sp"-->
<!--                    android:layout_weight = "1"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/row0col0"-->
<!--                    tools:layout_editor_absoluteY="0dp" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/row1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150sp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/row2"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/row0">-->

<!--                <ImageView-->
<!--                    android:id="@+id/row1col0"-->
<!--                    android:layout_width="150sp"-->
<!--                    android:layout_height="150sp"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/row1col1"-->
<!--                    app:layout_constraintHorizontal_bias="0.6"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    tools:layout_editor_absoluteY="0dp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/row1col1"-->
<!--                    android:layout_width="150dp"-->
<!--                    android:layout_height="150sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/row1col0"-->
<!--                    tools:layout_editor_absoluteY="0dp" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/row2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="150sp"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginBottom="8dp"-->
<!--                android:orientation="horizontal"-->
<!--                app:layout_constraintBottom_toTopOf="@+id/restartButton"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/row1">-->

<!--                <ImageView-->
<!--                    android:id="@+id/row2col0"-->
<!--                    android:layout_width="150sp"-->
<!--                    android:layout_height="150sp"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/row2col1"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    tools:layout_editor_absoluteY="0dp" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/row2col1"-->
<!--                    android:layout_width="150sp"-->
<!--                    android:layout_height="150sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toEndOf="@+id/row2col0"-->
<!--                    tools:layout_editor_absoluteY="0dp" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <Button
                android:id="@+id/restartButton"
                android:layout_width="195dp"
                android:layout_height="54dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Restart"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/showButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/row2" />

            <Button
                android:id="@+id/showButton"
                android:layout_width="212dp"
                android:layout_height="54dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:text="Show Cards"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/restartButton"
                app:layout_constraintTop_toBottomOf="@+id/row2"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>