<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="m46,256c-8.291,0 -15,-6.709 -15,-15v-226c0,-8.291 6.709,-15 15,-15 58.535,0 113.818,1 143.936,55.214 2.051,3.721 2.432,8.13 1.055,12.158 -1.377,4.014 -4.395,7.251 -8.291,8.921 -69.376,29.546 -121.7,100.356 -121.7,164.707 0,8.291 -6.709,15 -15,15z"
      android:fillColor="#fabe2c"/>
  <path
      android:pathData="m466,256c-8.291,0 -15,-6.709 -15,-15 0,-64.351 -52.324,-135.161 -121.699,-164.707 -3.896,-1.67 -6.914,-4.907 -8.291,-8.921 -1.377,-4.028 -0.996,-8.438 1.055,-12.158 30.117,-54.214 85.4,-55.214 143.935,-55.214 8.291,0 15,6.709 15,15v226c0,8.291 -6.709,15 -15,15z"
      android:fillColor="#ff9100"/>
  <path
      android:pathData="m256,362c-41.4,0 -75,33.6 -75,75 0,36.301 25.8,66.599 60,73.5l15,-28.5 15,28.5c34.2,-6.901 60,-37.2 60,-73.5 0,-41.4 -33.6,-75 -75,-75z"
      android:fillColor="#e7f4fd"/>
  <path
      android:pathData="m271,510.5c34.2,-6.901 60,-37.2 60,-73.5 0,-41.4 -33.6,-75 -75,-75v120z"
      android:fillColor="#b5ddf7"/>
  <path
      android:pathData="m331,44.801 l-15,16.199 -15,-24.901c-9.901,-2.399 -20.099,-3.9 -30,-4.199l-15,29.1 -15,-29.099c-9.901,0.298 -20.099,1.8 -30,4.199l-15,24.9 -15,-16.199c-84.037,30.546 -150,114.445 -150,196.199 0,92.401 86.1,150 225,150s225,-57.599 225,-150c0,-81.976 -66.185,-165.734 -150,-196.199z"
      android:fillColor="#fed843"/>
  <path
      android:pathData="m481,241c0,-81.976 -66.185,-165.734 -150,-196.199l-15,16.199 -15,-24.901c-9.901,-2.399 -20.099,-3.9 -30,-4.199l-15,29.1v330c138.9,0 225,-57.599 225,-150z"
      android:fillColor="#fabe2c"/>
  <path
      android:pathData="m271,437v73.5c-4.799,0.899 -9.901,1.5 -15,1.5s-10.201,-0.601 -15,-1.5v-73.5c0,-8.401 6.599,-15 15,-15s15,6.599 15,15z"
      android:fillColor="#5b3d66"/>
  <path
      android:pathData="m185.395,176.605c-10.664,-10.664 -28.125,-10.664 -38.789,0 -5.859,5.859 -15.352,5.859 -21.211,0s-5.859,-15.366 0,-21.211c22.383,-22.383 58.828,-22.383 81.211,0 5.859,5.845 5.859,15.352 0,21.211 -5.86,5.86 -15.352,5.86 -21.211,0z"
      android:fillColor="#5b3d66"/>
  <path
      android:pathData="m365.395,176.605c-10.664,-10.664 -28.125,-10.664 -38.789,0 -5.859,5.859 -15.352,5.859 -21.211,0s-5.859,-15.366 0,-21.211c22.383,-22.383 58.828,-22.383 81.211,0 5.859,5.845 5.859,15.352 0,21.211 -5.86,5.86 -15.352,5.86 -21.211,0z"
      android:fillColor="#45274d"/>
  <path
      android:pathData="m346,256c-8.291,0 -15,6.709 -15,15 0,16.538 -13.447,30 -30,30s-30,-13.462 -30,-30v-2.763c17.422,-6.213 30,-22.707 30,-42.237 0,-8.95 -2.695,-16.143 -7.969,-21.387 -8.877,-8.818 -21.211,-8.745 -33.193,-8.628l-3.838,0.015 -3.838,-0.015c-12.129,-0.22 -24.316,-0.205 -33.193,8.628 -5.274,5.244 -7.969,12.437 -7.969,21.387 0,19.53 12.578,36.024 30,42.237v2.763c0,16.538 -13.447,30 -30,30s-30,-13.462 -30,-30c0,-8.291 -6.709,-15 -15,-15s-15,6.709 -15,15c0,33.091 26.924,60 60,60 18.001,0 33.992,-8.135 45,-20.737 11.008,12.602 26.999,20.737 45,20.737 33.076,0 60,-26.909 60,-60 0,-8.291 -6.709,-15 -15,-15z"
      android:fillColor="#5b3d66"/>
  <path
      android:pathData="m271,31.901v74.099c0,8.401 -6.599,15 -15,15s-15,-6.599 -15,-15v-74.099c4.799,-0.3 9.901,-0.601 15,-0.601s10.201,0.301 15,0.601z"
      android:fillColor="#fabe2c"/>
  <path
      android:pathData="m211,36.099v69.901c0,8.401 -6.599,15 -15,15s-15,-6.599 -15,-15v-61.199c9.901,-3.9 19.799,-6.902 30,-8.702z"
      android:fillColor="#fabe2c"/>
  <path
      android:pathData="m331,44.801v61.199c0,8.401 -6.599,15 -15,15s-15,-6.599 -15,-15v-69.901c10.201,1.8 20.099,4.802 30,8.702z"
      android:fillColor="#ff9100"/>
  <path
      android:pathData="m271,510.5v-73.5c0,-8.401 -6.599,-15 -15,-15v90c5.099,0 10.201,-0.601 15,-1.5z"
      android:fillColor="#45274d"/>
  <path
      android:pathData="m271,31.901v74.099c0,8.401 -6.599,15 -15,15v-89.7c5.099,0 10.201,0.301 15,0.601z"
      android:fillColor="#ff9100"/>
  <path
      android:pathData="m301,331c33.076,0 60,-26.909 60,-60 0,-8.291 -6.709,-15 -15,-15s-15,6.709 -15,15c0,16.538 -13.447,30 -30,30s-30,-13.462 -30,-30v-2.763c17.422,-6.213 30,-22.707 30,-42.237 0,-8.95 -2.695,-16.143 -7.969,-21.387 -8.877,-8.818 -21.211,-8.745 -33.193,-8.628l-3.838,0.015v114.263c11.008,12.602 26.999,20.737 45,20.737z"
      android:fillColor="#45274d"/>
</vector>
