<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="426.667dp"
    android:height="426.667dp"
    android:viewportWidth="426.667"
    android:viewportHeight="426.667">
  <path
      android:fillColor="#FF000000"
      android:pathData="M138.667,192c17.707,0 32,-14.293 32,-32s-14.293,-32 -32,-32s-32,14.293 -32,32S120.96,192 138.667,192z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M288,192c17.707,0 32,-14.293 32,-32s-14.293,-32 -32,-32s-32,14.293 -32,32S270.293,192 288,192z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.333,298.667c-31.467,0 -58.667,-17.28 -73.493,-42.667h-35.733c17.067,43.627 59.52,74.667 109.227,74.667s92.16,-31.04 109.227,-74.667h-35.733C272,281.387 244.8,298.667 213.333,298.667z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M213.12,0C95.36,0 0,95.573 0,213.333s95.36,213.333 213.12,213.333c117.973,0 213.547,-95.573 213.547,-213.333S331.093,0 213.12,0zM213.333,384c-94.293,0 -170.667,-76.373 -170.667,-170.667S119.04,42.667 213.333,42.667S384,119.04 384,213.333S307.627,384 213.333,384z"/>
</vector>
